LARAVEL1_PORT=9009
LARAVEL_REVERB_PORT=9008
DOCKER_REDIS_PORT=6449
NODE_PORT=8085
NGINX_PORT=8888

MYSQL_PORT=3444
DB_NAME=chat_db
DB_USER=default_user
DB_PASSWORD=secret_password
DB_ROOT_PASSWORD=root_password